{
  "name": "@mizchi/bit",
  "version": "0.48.0",
  "description": "Pure MoonBit Git implementation (JS target)",
  "type": "module",
  "sideEffects": false,
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bit-vcs/bit.git"
  },
  "exports": {
    ".": {
      "types": "./lib.d.ts",
      "default": "./lib.js"
    },
    "./bit.js": "./bit.js",
    "./bit.mjs": "./bit.mjs",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "bit": "bin/bit.mjs"
  },
  "files": [
    "bin/",
    "bit.js",
    "bit.mjs",
    "lib.js",
    "lib.d.ts",
    "lib.raw.js",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "git",
    "moonbit",
    "vcs"
  ]
}
